<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Denis Bodnar, Software Engineer from Ukraine, and his personal page."
    />
    <title>Denis Bodnar - CV</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon.png" />
  </head>
  <body>
    <div>
      <p><a href="https://denisbodnar.com">Back to main page</a></p>

      <h1>Denis Bodnar</h1>

      <h2>Frontend Developer</h2>

      <p>denis.bodnar@gmail.com</p>

      <h2>Summary</h2>

      <p>
        I write my code in JavaScript, can build the frontend with React or
        Vue.js, and write REST API backend on Node.js.
      </p>

      <h2>Skills</h2>

      <p>
        JavaScript, TypeScript, HTML, CSS, SCSS, React, Redux, Vue.js, Node.js,
        Koa, Express, Loopback.io, PostgreSQL, MongoDB, Git, Webpack.
      </p>

      <h2>Experience</h2>

      <h3>July 2017 - March 2018 - Frontend Developer at SoftServe</h3>

      <ul>
        <li>
          Scaled Agile Solution project

          <ul>
            <li>Supported existing codebase and rewrote some functionality.</li>
            <li>Technologies: JavaScript, React, Redux, SCSS.</li>
          </ul>
        </li>
        <li>
          Enterprise management platform

          <ul>
            <li>Fixed UI bugs and has built new UI components.</li>
            <li>Technologies: TypeScript, React, Redux, SCSS.</li>
          </ul>
        </li>
      </ul>

      <h3>March 2018 - June 2019 - Full Stack Developer at Ralabs</h3>

      <ul>
        <li>
          hromadske.ua

          <ul>
            <li>Developed the REST API backend in NodeJS;</li>
            <li>Resolved critical performance issues;</li>
            <li>Communicated with a client about requirements;</li>
            <li>Participated in making project design decisions;</li>
            <li>
              Technologies: TypeScript, React, Redux, SCSS, Node.js, JavaScript,
              Koa, PostgreSQL, ElasticSearch, Memcached, SequelizeJS, Docker
            </li>
          </ul>
        </li>
        <li>
          Accounting solution project

          <ul>
            <li>
              Fixed bugs and implemented new functionality on the backend;
            </li>
            <li>Technologies: TypeScript, Loopback.io, MongoDB;</li>
          </ul>
        </li>
      </ul>

      <h3>June 2019 - now - Frontend Developer at Forbytes</h3>

      <ul>
        <li>
          Marketing management tools for an e-commerce company

          <ul>
            <li>
              Developing an internal platform for automation of processes within
              an e-commerce store
            </li>
            <li>Communicated with a client about requirements</li>
            <li>Technologies: JavaScript, Vue.js, SCSS</li>
          </ul>
        </li>
      </ul>

      <h2>Languages knowledge</h2>

      <p>English - Upper-Intermediate.</p>

      <h2>Education</h2>

      <p>Vasyl Stefanyk National Precarpathian University, 2011.</p>
    </div>
  </body>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=UA-15079211-1"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-15079211-1");
  </script>
</html>
