<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Збірка віршів 'Тиха розмова' Дениса Боднара." />
    <meta name="keywords" content="Денис Боднар, Тиха розмова, вірші, збірка, українська поезія" />
    <meta name="author" content="Денис Боднар" />
    <link rel="canonical" href="https://denisbodnar.com/tykha-rozmova.html" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://denisbodnar.com/tykha-rozmova.html" />
    <meta property="og:title" content="Тиха розмова - Денис Боднар" />
    <meta property="og:description" content="Збірка віршів 'Тиха розмова' Дениса Боднара." />
    <meta property="og:image" content="https://denisbodnar.com/tykha-rozmova-1.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://denisbodnar.com/tykha-rozmova.html" />
    <meta property="twitter:title" content="Тиха розмова - Денис Боднар" />
    <meta property="twitter:description" content="Збірка віршів 'Тиха розмова' Дениса Боднара." />
    <meta property="twitter:image" content="https://denisbodnar.com/tykha-rozmova-1.png" />

    <title>Тиха розмова</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon.png" />
</head>

<body>
    <nav>
        <p><a href="./index.html">Повернутися на головну</a></p>
    </nav>
    <main>
        <h1>Тиха розмова &mdash; 2005</h1>
        <p>Це моя зовсім-зовсім дебютна збірка, написана в 2005 році, коли я лише тільки починав писати і мав великі
            творчі амбіції. Юнацький максималізм, недосконалі рими, помилки і багато емоцій, все як має бути в тоді ще
            17 років. В паперовому варіанті їх в мене не залишилося, однак, я думаю, що вона мала б бути тут. Хай це
            буде суто нагадуванням про те, що всі колись з чогось починають.</p>
        <section>
            <img src="tykha-rozmova-1.png" alt="Books">
            <img src="tykha-rozmova-2.png" alt="Books">
            <img src="tykha-rozmova-3.png" alt="Books">
            <img src="tykha-rozmova-4.png" alt="Books">
            <img src="tykha-rozmova-5.png" alt="Books">
            <img src="tykha-rozmova-6.png" alt="Books">
            <img src="tykha-rozmova-7.png" alt="Books">
            <img src="tykha-rozmova-8.png" alt="Books">
            <img src="tykha-rozmova-9.png" alt="Books">
            <img src="tykha-rozmova-10.png" alt="Books">
            <img src="tykha-rozmova-11.png" alt="Books">
        </section>
    </main>
    <footer class="bottom-line">
        <p>&copy; <span id="current-year"></span> Денис Боднар</p>
    </footer>
    <script src="./script.js"></script>
</body>

</html>